<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: yellowgreen;
            animation-name: animate;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: 6;
            animation-direction: alternate;
            /*animation-direction: reverse;*/
        }
        @keyframes animate{
            from {dackground-color:yellowgreen;}
            to {background-color: rgb(210,30,30);}
        }
        @keyframes animate {
            0% {background-color: burlywood; left:15px; top:15px;}
            25%{background-color: cornflowerblue; left:250px; top:15px;}
            50%{background-color: cornsilk;left:250px;top:250px;}
            75%{background-color: cornsilk;left:15px;top:250px;}
            100%{background-color: crimson; left:15px; top:15px;}
        }
    </style>
</head>
<body>
    <h1>Animation - Property</h1>
    <div>

    </div>
</body>
</html>